<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, * {
            background-color: #121212;
            color: white;
            font-family: 'Quicksand', sans-serif;
        }

        #title {
            margin-bottom: 0;
        }

        #timer {
            margin-bottom: 1em;
        }

        .center {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .timer-button {
            display: inline-block;
            border: darkcyan 1px solid;
            padding: 10px;
            width: 100px;
            border-radius: 15px;
            text-align: center;
            margin: 5px;
        }

        #reset-button {
            display: inline-block;
            border: darkred 1px solid;
            padding: 10px;
            width: 240px;
            border-radius: 15px;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1 id="title" class="center">FOCUS</h1>
    <div id="timer" class="center"><a id="time-left">loading</a> remaining</div>
    <ul>
        <li>
            <div data-timer-add="300" class="timer-button">5 min</div>
            <div data-timer-add="600" class="timer-button">10 min</div>
        </li>
        <li>
            <div data-timer-add="900" class="timer-button">15 min</div>
            <div data-timer-add="1800" class="timer-button">30 min</div>
        </li>
        <li>
            <div data-timer-add="2700" class="timer-button">45 min</div>
            <div data-timer-add="3600" class="timer-button">60 min</div>
        </li>
        <li>
            <div data-timer-add="0" id="reset-button">
                stop
            </div>
        </li>
    </ul>
    <script src="timer.js"></script>
</body>
</html>